<!-- 27 July 2026 -->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezekiel Ogbebor-Jegede | WDD 130</title>
    <meta name="description" content="Ezekiel Ogbebor-Jegede, WDD 130, My personal Website.">
    <meta name="author" content="Ezekiel Ogbebor-Jegede">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="https://facebook.com">Facebook</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Ezekiel Ogbebor-Jegede | WDD 130</h1>
            <img src="images/profile.webp" alt="Hello, my name is Ezekiel Ogbebor-Jegede"
              width="200" height="300">
            <p> Hello! My name is Ezekiel Ogbebor-Jegede, and I am from Nigeria. I am a Telecom
                Engineer
                currently studying Web Development through BYU-Idaho online. I'm excited to be a
                part of
                this class, and I'm looking forward to creating my own website and learning all I
                can
                about Web Development. </p>
            <ul class="box indent">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng"
                      target="*_blank*">Aba Nigeria Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/tokyo-japan-temple?lang=eng"
                      target="*_blank*"> Tokyo Japan Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/atlanta-georgia-temple?lang=eng"
                      target="*_blank*"> Atlanta Georgia Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Nigeria </h2>
            <img src="images/map-of-nigeria.webp" alt="Map of Nigeria with every State.">
            <p>Nigeria, officially the Federal Republic of Nigeria, is a country in West Africa
                between
                the Sahel to the north and the Gulf of Guinea in the Atlantic Ocean to the south.
            </p>
        </aside>
    </div>
    <footer>
        <p>&copy; 🖤 Ezekiel Ogbebor-Jegede 🖤 Edo State, Nigeria </p>
    </footer>
</body>

</html>